[33mcommit 3f6224324db8e69e067a42b99d6e6875b3206a24[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jesus Rojas <jesusarvelais1000@hotmail.com>
Date:   Sat Aug 1 10:16:27 2020 -0700

    changed images in projects

[1mdiff --git a/dist/css/main.css b/dist/css/main.css[m
[1mindex 37b4cd7..02ebaad 100644[m
[1m--- a/dist/css/main.css[m
[1m+++ b/dist/css/main.css[m
[36m@@ -3,6 +3,23 @@[m
           box-sizing: border-box;[m
 }[m
 [m
[32m+[m[32mbody::-webkit-scrollbar {[m
[32m+[m[32m    width: 0.5em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody::-webkit-scrollbar-track {[m
[32m+[m[32m    background: #1E1E24[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody::-webkit-scrollbar-thumb {[m
[32m+[m[32m    background: #210586;[m
[32m+[m[32m    border-radius: 6px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody::-webkit-scrollbar-thumb:hover {[m
[32m+[m[32m    background: rgba(33,5,134, 0.7);[m
[32m+[m[32m}[m
[32m+[m
 .home {[m
   height: 100%;[m
   padding-top: 40vh;[m
[1mdiff --git a/dist/projects.html b/dist/projects.html[m
[1mindex bcfde15..745e1bc 100644[m
[1m--- a/dist/projects.html[m
[1m+++ b/dist/projects.html[m
[36m@@ -7,7 +7,6 @@[m
     <title>Alberto's Projects</title>[m
     <link rel="stylesheet" href="css/main.css">[m
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />[m
[31m-    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil&display=swap" rel="stylesheet">[m
 </head>[m
 [m
 <body>[m
[36m@@ -46,16 +45,16 @@[m
     <main>[m
         <section class="projects">[m
             <div class="projects__bio-image">[m
[31m-                <h1 class="projectTitle text-secondary">Projects</h1>[m
[32m+[m[32m                <h1 class="projectTitle text-secondary" style="font-family: 'Segoe UI';">PROJECTS</h1>[m
             </div>[m
 [m
             <div class="projects__cards">[m
                     <div class="projects__card animate__animated animate__flipInY">[m
                         <a href="https://arveys-clothing.herokuapp.com/">[m
[31m-                            <img class="projectImage" src="../images/ecommerce.png" alt="ecommerce">[m
[32m+[m[32m                            <img class="projectImage" src="../images/ecommerce.jpg" alt="ecommerce">[m
                         </a>[m
                             <h3>E-commerce</h3>[m
[31m-                            <p>React PWA using Redux-Sagas, Firebase, and Stripe Project from Udemy React Course by Andrei Neagoie</p>[m
[32m+[m[32m                            <p>React PWA using Redux-Sagas, Firebase, and Stripe Project from Udemy React Course by Andrei Neagoie and Yihua Zhang</p>[m
                             <div class="projects__btns">[m
                                 <a href="https://arveys-clothing.herokuapp.com/" class="projects__btn"><i class="fa fa-eye" aria-hidden="true"></i> Demo</a>[m
                                 <a href="https://github.com/jesrojas/ecommerce" class="projects__btn"><i class="fa fa-github" aria-hidden="true"></i> Github</a>[m
[36m@@ -75,7 +74,7 @@[m
                 </div>[m
                 <div class="projects__card animate__animated animate__flipInY">[m
                     <a href="https://jesrojas.github.io/blockchain/">[m
[31m-                        <img class="projectImage" src="../images/blockchain.png" alt="blockchain">[m
[32m+[m[32m                        <img class="projectImage" src="../images/blockchain.jpg" alt="blockchain">[m
                     </a>[m
                     <h3>Blockchain</h3>    [m
                     <p>Blockchain project made with Javascript and Creative Tim Material Kit free Bootstrap 4 template[m
[1mdiff --git a/images/blockchain.jpg b/images/blockchain.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..0c5e7b8[m
Binary files /dev/null and b/images/blockchain.jpg differ
[1mdiff --git a/images/blockchain.png b/images/blockchain.png[m
[1mdeleted file 